PORT=3000
DB_URL=mongodb+srv://awsos:<PASSWORD>@cluster1.adbw5.mongodb.net/awsStore?retryWrites=true&w=majority
DATABASE_PASSWORD=awsos
HOST_URL=localhost
CLOUDINARY_NAME=dh5xeom6f
CLOUDINARY_API_KEY=962646653613759
CLOUDINARY_API_SECRET=hVXMvZLyssqThKpOunCUJhFyKJk

SESSION_SECRET_KEY=cats

CRYPTO_SECRET_KEY=dogs

EMAIL_USERNAME=awsos2021@gmail.com
EMAIL_PASSWORD=awsos18ctt4@
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=Gmail

EMAIL_PORT=587
EMAIL_SECURE=false

EMAIL_FROM=info@awsos-client.herokuapp.com